{
  "name": "execmd",
  "version": "1.0.0",
  "description": "Simple pwd",
  "main": "cmd.js",
  "dependencies": {
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cmd"
  ],
  "author": "Wei-Tsung Su",
  "license": "ISC"
}
