{
  "name": "qrcode",
  "version": "1.0.0",
  "description": "Simple QR code generator",
  "main": "qrgen.js",
  "dependencies": {
    "qrcode": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node qrgen.js"
  },
  "keywords": [
    "qrcode"
  ],
  "author": "Wei-Tsung Su",
  "license": "ISC"
}
